version: '3.2'

services:
  db:
    env_file:
    - ./envfile-dev
  app:
    env_file:
    - ./envfile-dev
    ports:
    - 5000:5000
    volumes:
    - type: bind
      source: ./app
      target: /home/nonroot/code
  ux:
    command: ["npm", "run", "dev"]
    entrypoint: ["./entrypoint.sh"]
    env_file:
    - ./envfile-dev
    volumes:
    - type: bind
      source: ./ux
      target: /home/node/code
  styles:
    command: sh -c "gulp --cwd=semantic build && gulp --cwd=semantic watch"
    env_file:
    - ./envfile-dev
    volumes:
    - type: bind
      source: ./styles/semantic
      target: /home/node/semantic
  server:
    command: ["nginx-debug", "-g", "daemon off;"]
    entrypoint: ["./entrypoint.sh"]
    env_file:
    - ./envfile-dev
    links:
    - ux
    ports:
    - 8080:80
    - 8081:443