{
  "name": "nodejs-vuejs-mysql-boilerplate-frontend-nuxtjs",
  "version": "1.0.0",
  "description": "Nuxt.js Frontend for Node.js + Vue.js boilerplate",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisleekr/nodejs-vuejs-mysql-boilerplate.git"
  },
  "keywords": [
    "Node.js",
    "Vue.js",
    "boilerplate",
    "Nuxt.js"
  ],
  "author": "Chris Lee <git@chrislee.kr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisleekr/nodejs-vuejs-mysql-boilerplate/issues"
  },
  "homepage": "https://github.com/chrisleekr/nodejs-vuejs-mysql-boilerplate#readme",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest",
    "prod": "npm run build && npm run start"
  },
  "lint-staged": {
    "*.{js,vue}": "npm run lint",
    "*.{css,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^2.0.0",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/pwa": "^3.2.2",
    "@nuxtjs/toast": "^3.3.1",
    "@types/vuelidate": "^0.7.13",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.19.0",
    "cookie-universal-nuxt": "^2.1.4",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "jwt-decode": "^3.1.1",
    "moment": "^2.29.1",
    "nuxt": "^2.14.7",
    "nuxt-fontawesome": "^0.4.0",
    "nuxt-imagemin": "^1.0.0",
    "vuedraggable": "^2.24.3",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.1",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@vue/test-utils": "^1.1.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-nuxt": ">=2.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "~>26.6.3",
    "lint-staged": "^10.5.1",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2",
    "sass-loader": "^10.1.0",
    "stylelint": "^13.7.2",
    "vue-jest": "^4.0.0-rc.0"
  }
}
