{
  "extends": ["airbnb", "prettier", "plugin:jest/recommended"],
  "plugins": ["prettier", "jest"],
  "rules": {
    "prettier/prettier": ["error"],
    "comma-dangle": ["error", "never"],
    "max-len": ["error", { "code": 120 }],
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }]
  },
  "settings": {
    "react": {
      "version": "999.999.999"
    }
  },
  "overrides": [
    {
      "files": ["migrations/**/*.js"],
      "rules": {
        "no-console": "off",
        "no-underscore-dangle": "off",
        "no-unused-vars": "off",
        "consistent-return": "off"
      }
    }
  ]
}
