{
  "name": "nodejs-vuejs-mysql-boilerplate-api",
  "version": "1.0.0",
  "description": "API for Node.js + Vue.js boilerplate",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "cross-env NODE_ENV=development nodemon app/server.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.prod.js --progress --profile",
    "lint": "eslint ./app --fix",
    "test": "cross-env NODE_ENV=test jest --coverage --detectOpenHandles --runInBand",
    "migrate:up": "db-migrate up --verbose",
    "migrate:down": "db-migrate down --verbose",
    "migrate:reset": "db-migrate reset --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisleekr/nodejs-vuejs-mysql-boilerplate.git"
  },
  "keywords": [
    "Node.js",
    "REST API",
    "boilerplate"
  ],
  "author": "Chris Lee <git@chrislee.kr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisleekr/nodejs-vuejs-mysql-boilerplate/issues"
  },
  "homepage": "https://github.com/chrisleekr/nodejs-vuejs-mysql-boilerplate#readme",
  "dependencies": {
    "@types/express": "^4.17.9",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.14",
    "bunyan-middleware": "^1.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "db-migrate": "^0.11.11",
    "db-migrate-mysql": "^2.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "helmet": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "nodemailer": "^6.4.16",
    "promise-mysql": "^4.1.3",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.7",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.1",
    "babel-plugin-lodash": "^3.3.4",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.13.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.1",
    "lodash-webpack-plugin": "^0.11.5",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2",
    "supertest": "^6.0.1",
    "terser-webpack-plugin": "^5.0.3",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "webpack-node-externals": "^2.5.2"
  },
  "jest": {
    "testEnvironment": "node",
    "resetMocks": true,
    "globalSetup": "./jest.setup.js",
    "collectCoverageFrom": [
      "app/**/*.js",
      "!**/node_modules/**",
      "!**/__tests__/**",
      "!**/coverage/**"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  }
}
